# app settings
APP_DATA_DIR=./data
APP_HOST=127.0.0.1
PORT=15551

APP_AUTH_USER=admin
APP_AUTH_PASS=change_me

# whisper
WHISPER_MODEL=small
WHISPER_DEVICE=cpu
WHISPER_COMPUTE=int8
WHISPER_THREADS=8

# smtp
AUTO_SEND_EMAIL=0
SMTP_HOST=smtp.example.com
SMTP_PORT=587
SMTP_USER=myuser
SMTP_PASS=mys3cret
SMTP_SENDER=me@example.com
SMTP_SENDER_NAME=Me
SMTP_USE_TLS=1
SMTP_USE_SSL=0
# SMTP_CA_FILE=/path/to/your-ca.pem
SMTP_VERIFY=0

# recipients
RECIPIENTS_FILE=./config/recipients.txt
RECIPIENTS_DIR=./config


# mail template
MAIL_SUBJECT=Transcript ready: {name}
MAIL_BODY=Hi,\n\nTranscript for "{name}" is ready.\nSlug: {slug}\nAttached.\n
